{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import mysql.connector\n",
    "\n",
    "mydb = mysql.connector.connect(\n",
    "  host=\"localhost\",\n",
    "  user=\"root\",\n",
    "  password=\"Wg~123456\",  \n",
    "  database = 'dreamNovel'\n",
    ")\n",
    "cursor = mydb.cursor()\n",
    "cursor.execute('SHOW TABLES;')\n",
    "aa = cursor.fetchall()\n",
    "import sqlite3\n",
    "\n",
    "sqlite = sqlite3.connect('novels.db')\n",
    "curSqlite = sqlite.cursor()\n",
    "curSqlite.execute(\"SELECT name FROM sqlite_master WHERE type='table';\")\n",
    "sqliteTables = curSqlite.fetchall()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "book1 1259\n",
      "book2 762\n",
      "book3 2106\n",
      "book4 380\n",
      "book5 406\n",
      "book6 403\n",
      "book7 1305\n",
      "book8 157\n",
      "book9 1533\n",
      "book10 611\n",
      "book11 255\n",
      "book12 1808\n",
      "book13 229\n",
      "book14 2097\n",
      "book15 199\n",
      "book16 3363\n",
      "book17 1012\n",
      "book18 648\n",
      "book19 277\n",
      "book20 675\n",
      "book21 1296\n",
      "book22 469\n",
      "book23 277\n",
      "book24 304\n",
      "book25 2392\n",
      "book26 441\n",
      "book27 445\n",
      "book28 252\n",
      "book29 1221\n",
      "book30 890\n",
      "book31 3328\n",
      "book32 1134\n",
      "book33 314\n",
      "book34 1196\n",
      "book35 251\n",
      "book36 902\n",
      "book37 410\n",
      "book38 6653\n",
      "book39 2209\n",
      "book40 452\n",
      "book41 300\n",
      "book42 553\n",
      "book43 969\n",
      "book44 1546\n",
      "book45 456\n",
      "book46 1277\n",
      "book47 1805\n",
      "book48 3328\n",
      "book49 1376\n",
      "book50 231\n",
      "book51 1502\n",
      "book52 6010\n",
      "book53 3951\n",
      "book54 1805\n",
      "book55 2984\n",
      "book56 1974\n",
      "book57 1674\n",
      "book58 769\n",
      "book59 5390\n",
      "book60 687\n",
      "book61 3365\n",
      "book62 5573\n",
      "book63 6013\n",
      "book64 973\n",
      "book65 1431\n",
      "book66 5719\n",
      "book67 3054\n",
      "book68 4377\n",
      "book69 1472\n",
      "book70 1534\n",
      "book71 4226\n",
      "book72 1731\n",
      "book73 2216\n",
      "book74 3178\n",
      "book75 3130\n",
      "book76 2369\n",
      "book77 1433\n",
      "book78 4351\n",
      "book79 6357\n",
      "book80 6423\n",
      "book81 1567\n",
      "book82 5977\n",
      "book83 496\n",
      "book84 2509\n",
      "book85 1029\n",
      "book86 1352\n",
      "book87 137\n",
      "book88 2382\n"
     ]
    },
    {
     "ename": "DataError",
     "evalue": "1406 (22001): Data too long for column 'novelText' at row 1",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mMySQLInterfaceError\u001b[0m                       Traceback (most recent call last)",
      "File \u001b[0;32m/usr/local/lib/python3.8/dist-packages/mysql/connector/connection_cext.py:611\u001b[0m, in \u001b[0;36mCMySQLConnection.cmd_query\u001b[0;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[1;32m    610\u001b[0m         query \u001b[39m=\u001b[39m query\u001b[39m.\u001b[39mencode(\u001b[39m\"\u001b[39m\u001b[39mutf-8\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[0;32m--> 611\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_cmysql\u001b[39m.\u001b[39;49mquery(\n\u001b[1;32m    612\u001b[0m         query,\n\u001b[1;32m    613\u001b[0m         raw\u001b[39m=\u001b[39;49mraw,\n\u001b[1;32m    614\u001b[0m         buffered\u001b[39m=\u001b[39;49mbuffered,\n\u001b[1;32m    615\u001b[0m         raw_as_string\u001b[39m=\u001b[39;49mraw_as_string,\n\u001b[1;32m    616\u001b[0m         query_attrs\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_query_attrs,\n\u001b[1;32m    617\u001b[0m     )\n\u001b[1;32m    618\u001b[0m \u001b[39mexcept\u001b[39;00m MySQLInterfaceError \u001b[39mas\u001b[39;00m err:\n",
      "\u001b[0;31mMySQLInterfaceError\u001b[0m: Data too long for column 'novelText' at row 1",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mDataError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[35], line 10\u001b[0m\n\u001b[1;32m      8\u001b[0m     sql \u001b[39m=\u001b[39m \u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mINSERT INTO \u001b[39m\u001b[39m{\u001b[39;00mname\u001b[39m}\u001b[39;00m\u001b[39m (chapter, novelText) VALUES (%s, %s)\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[1;32m      9\u001b[0m     data_book \u001b[39m=\u001b[39m (row[\u001b[39m1\u001b[39m], row[\u001b[39m2\u001b[39m])\n\u001b[0;32m---> 10\u001b[0m     cursor\u001b[39m.\u001b[39;49mexecute(sql,data_book)\n\u001b[1;32m     12\u001b[0m mydb\u001b[39m.\u001b[39mcommit()\n\u001b[1;32m     13\u001b[0m \u001b[39mprint\u001b[39m(name,\u001b[39mlen\u001b[39m(tempBook)) \n",
      "File \u001b[0;32m/usr/local/lib/python3.8/dist-packages/mysql/connector/cursor_cext.py:330\u001b[0m, in \u001b[0;36mCMySQLCursor.execute\u001b[0;34m(self, operation, params, multi)\u001b[0m\n\u001b[1;32m    325\u001b[0m             \u001b[39mraise\u001b[39;00m ProgrammingError(\n\u001b[1;32m    326\u001b[0m                 \u001b[39m\"\u001b[39m\u001b[39mNot all parameters were used in the SQL statement\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[1;32m    327\u001b[0m             )\n\u001b[1;32m    329\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 330\u001b[0m     result \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_cnx\u001b[39m.\u001b[39;49mcmd_query(\n\u001b[1;32m    331\u001b[0m         stmt,\n\u001b[1;32m    332\u001b[0m         raw\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_raw,\n\u001b[1;32m    333\u001b[0m         buffered\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_buffered,\n\u001b[1;32m    334\u001b[0m         raw_as_string\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_raw_as_string,\n\u001b[1;32m    335\u001b[0m     )\n\u001b[1;32m    336\u001b[0m \u001b[39mexcept\u001b[39;00m MySQLInterfaceError \u001b[39mas\u001b[39;00m err:\n\u001b[1;32m    337\u001b[0m     \u001b[39mraise\u001b[39;00m get_mysql_exception(\n\u001b[1;32m    338\u001b[0m         msg\u001b[39m=\u001b[39merr\u001b[39m.\u001b[39mmsg, errno\u001b[39m=\u001b[39merr\u001b[39m.\u001b[39merrno, sqlstate\u001b[39m=\u001b[39merr\u001b[39m.\u001b[39msqlstate\n\u001b[1;32m    339\u001b[0m     ) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n",
      "File \u001b[0;32m/usr/local/lib/python3.8/dist-packages/mysql/connector/connection_cext.py:619\u001b[0m, in \u001b[0;36mCMySQLConnection.cmd_query\u001b[0;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[1;32m    611\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_cmysql\u001b[39m.\u001b[39mquery(\n\u001b[1;32m    612\u001b[0m         query,\n\u001b[1;32m    613\u001b[0m         raw\u001b[39m=\u001b[39mraw,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    616\u001b[0m         query_attrs\u001b[39m=\u001b[39m\u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_query_attrs,\n\u001b[1;32m    617\u001b[0m     )\n\u001b[1;32m    618\u001b[0m \u001b[39mexcept\u001b[39;00m MySQLInterfaceError \u001b[39mas\u001b[39;00m err:\n\u001b[0;32m--> 619\u001b[0m     \u001b[39mraise\u001b[39;00m get_mysql_exception(\n\u001b[1;32m    620\u001b[0m         err\u001b[39m.\u001b[39merrno, msg\u001b[39m=\u001b[39merr\u001b[39m.\u001b[39mmsg, sqlstate\u001b[39m=\u001b[39merr\u001b[39m.\u001b[39msqlstate\n\u001b[1;32m    621\u001b[0m     ) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[1;32m    622\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mAttributeError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[1;32m    623\u001b[0m     addr \u001b[39m=\u001b[39m (\n\u001b[1;32m    624\u001b[0m         \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_unix_socket \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_unix_socket \u001b[39melse\u001b[39;00m \u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m{\u001b[39;00m\u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_host\u001b[39m}\u001b[39;00m\u001b[39m:\u001b[39m\u001b[39m{\u001b[39;00m\u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_port\u001b[39m}\u001b[39;00m\u001b[39m\"\u001b[39m\n\u001b[1;32m    625\u001b[0m     )\n",
      "\u001b[0;31mDataError\u001b[0m: 1406 (22001): Data too long for column 'novelText' at row 1"
     ]
    }
   ],
   "source": [
    "for item in sqliteTables:\n",
    "    name = item[0] \n",
    "    if 'book' in name:\n",
    "        cursor.execute(f\"CREATE TABLE {name} (id INT AUTO_INCREMENT PRIMARY KEY, chapter VARCHAR(50), novelText TEXT)\")\n",
    "        curSqlite.execute(f'SELECT * FROM {name}')\n",
    "        tempBook = curSqlite.fetchall()\n",
    "        for row in tempBook:\n",
    "            sql = f\"INSERT INTO {name} (chapter, novelText) VALUES (%s, %s)\"\n",
    "            data_book = (row[1], row[2])\n",
    "            cursor.execute(sql,data_book)\n",
    "            \n",
    "        mydb.commit()\n",
    "        print(name,len(tempBook)) \n",
    "\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "metadata": {},
   "outputs": [],
   "source": [
    "cursor.execute('DROP TABLE  book1')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "aa"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.10"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
